MauiAppTestesProjete2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTestesProjete2.MainPage"
             Title="LoginPage"
             Background="#f5f5f5">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="gpi.jpeg"
                SemanticProperties.Description="Logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <VerticalStackLayout>
                <Label 
                    Text="Bem-Vindo(a)" 
                    FontSize="28" 
                    TextColor="Gray" 
                    HorizontalTextAlignment="Center" />
                <Label 
                    Text="Faça Login na sua Conta" 
                    FontSize="20" 
                    TextColor="Gray" 
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <StackLayout 
                Orientation="Horizontal">
                <Frame 
                    ZIndex="1" 
                    HasShadow="True" 
                    BorderColor="Gray" 
                    HeightRequest="55" 
                    WidthRequest="55" 
                    CornerRadius="25">

                    <Image 
                        Source="user.jpg" 
                        HeightRequest="15" 
                        WidthRequest="15"/>
                </Frame>
                <Frame 
                    HasShadow="True" 
                    Padding="0" 
                    BorderColor="Gray"
                    HeightRequest="45" 
                    HorizontalOptions="FillAndExpand">
                    <Entry 
                        Margin="20,0,0,0" 
                        VerticalOptions="Center" 
                        Placeholder="Usuário"  
                        Keyboard="Email"
                        x:Name="EntryLogin"
                        TextChanged="OnEntryLoginChanged"
                        Completed="OnEntryLoginCompleted"/>
                </Frame>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal">
                <Frame 
                    ZIndex="1" 
                    HasShadow="True" 
                    BorderColor="Gray"
                    HeightRequest="55" 
                    WidthRequest="55" 
                    CornerRadius="25">
                    <Image 
                        Source="lock.jpg"
                        HeightRequest="15" 
                        WidthRequest="15"/>
                </Frame>
                <Frame 
                    HasShadow="True" 
                    Padding="0" 
                    BorderColor="Gray"
                    HeightRequest="45" 
                    HorizontalOptions="FillAndExpand">
                    <Entry 
                        Margin="20,0,0,0" 
                        VerticalOptions="Center" 
                        Placeholder="Senha" 
                        IsPassword="True"
                        x:Name="EntrySenha"
                        TextChanged="OnEntrySenhaChanged"
                        Completed="OnEntrySenhaCompleted"/>
                </Frame>
                <ImageButton
                    x:Name="HideIcon"
                    VerticalOptions="Center"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="hide.png"
                    IsVisible="true"
                    Clicked="OnMostrarSenhaButtonClicked">
                </ImageButton>
                <ImageButton
                    x:Name="ShowIcon"
                    VerticalOptions="Center"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="show.png"
                    IsVisible="false"
                    Clicked="OnMostrarSenhaButtonClicked">
                </ImageButton>
            </StackLayout>


            <Button 
                Text="Login"
                TextColor="White"
                WidthRequest="120" 
                CornerRadius="25" 
                HorizontalOptions="Center" 
                BackgroundColor="#404040"
                x:Name="LogarBtn"
                SemanticProperties.Hint="Loga na sua conta inserida"
                Clicked="OnLogarClicked"/>

            <Label
                Text="Versão: 2.0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="12"
                VerticalOptions="End"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
