MauiAppTestesProjete2/MenuFuncionarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTestesProjete2.MenuFuncionarioPage"
             Title="MenuPage"
             Background="#f5f5f5">

    <ScrollView>
        <FlexLayout 
            Direction="Column"
            AlignItems="Center"
            JustifyContent="Center">

            <Label
                Text="Bem-Vindo(a)"
                x:Name="BemVindo"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="30"
                TextColor="#303030"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <StackLayout>
                    <ImageButton 
                        Source="qrcode.png"
                        MaximumHeightRequest="100"
                        BorderColor="#303030"
                        SemanticProperties.Hint="Vai para a leitura de QrCode"
                        Clicked="OnQrCodeButtonClicked"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Ler Produtos"
                        HorizontalOptions="Center"
                        TextColor="#303030"/>
                </StackLayout>

                <StackLayout>
                    <ImageButton 
                        Source="desempenho.jpg"
                        MaximumHeightRequest="100"
                        BorderColor="#303030"
                        SemanticProperties.Hint="Vai para a página de estatísticas"
                        Clicked="OnEstatisticasButtonClicked"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Ver Estatísticas"
                        HorizontalOptions="Center"
                        TextColor="#303030"/>
                </StackLayout>
            </StackLayout>

        </FlexLayout>
    </ScrollView>

</ContentPage>
