MauiAppTestesProjete2/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTestesProjete2.MenuPage"
             Title="MenuPage"
             Background="#f5f5f5">

    <ScrollView>
        <FlexLayout Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">

            <Label
            Text="Bem-Vindo(a)"
            x:Name="BemVindo"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="30"
            HorizontalOptions="Center" />

            <StackLayout Spacing="1" HorizontalOptions="Center">
                <ImageButton 
                    Source="desempenho.jpg"
                    MaximumHeightRequest="100"
                    BorderColor="Blue"
                    SemanticProperties.Hint="Vai para a página de estatísticas"
                    Clicked="OnEstatisticasButtonClicked"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Ver Estatísticas"
                    HorizontalOptions="Center"
                    TextColor="Black"/>
            </StackLayout>

            <StackLayout Spacing="1" HorizontalOptions="Center">
                <ImageButton 
                    Source="funcionario.png"
                    MaximumHeightRequest="100"
                    BorderColor="Blue"
                    SemanticProperties.Hint="Vai para a página de Cadastrar Usuário"
                    Clicked="OnCadastroClicked"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Adicionar Funcionário"
                    HorizontalOptions="Center"
                    TextColor="Black"/>
            </StackLayout>

        </FlexLayout>
    </ScrollView>

</ContentPage>